<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="com\pacientes\style\BasePageStyle.css" type="text/css" media="screen, projection" />
        <script type="text/javascript" src="com\pacientes\script\BasePageScript.js"></script>
    </head>
    <body>
        <div id="ContentArea" style="width: 100%; height: 100%">
            <div id="WelcomeDiv">
                <form>
                    <h1>Bienvenido</h1>
                    <input type="button" value="Entrar" onclick="goIn()"></input>
                </form>
            </div>
            <div id="menuPacientes" style="display: none">
                <ul id ="coolMenu">
                    <li>
                        <a href="#">Consulta</a>
                        <ul>
                            <li>
                                <a href="#" onclick="listarPacientes()">Pacientes</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Mantenimiento</a>
                        <ul>
                            <li>
                                <a href="#" onclick="crearPaciente()">Crear</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="appletsDiv">
                
            </div>
        </div>
    </body>
</html>
